D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\appsettings.Development.json
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\appsettings.json
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.staticwebassets.runtime.json
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.exe
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.deps.json
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.runtimeconfig.json
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\ASP_4_!.pdb
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.csproj.AssemblyReference.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.GeneratedMSBuildEditorConfig.editorconfig
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.AssemblyInfoInputs.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.AssemblyInfo.cs
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.csproj.CoreCompileInputs.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.MvcApplicationPartsAssemblyInfo.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.RazorAssemblyInfo.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.RazorAssemblyInfo.cs
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\staticwebassets.build.json
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\staticwebassets.development.json
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\scopedcss\bundle\ASP_4_!.styles.css
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\scopedcss\projectbundle\ASP_4_!.bundle.scp.css
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.dll
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\refint\ASP_4_!.dll
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.pdb
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.genruntimeconfig.cache
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ref\ASP_4_!.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Azure.Core.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Azure.Identity.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Drawing.Common.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Memory.Data.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Security.Permissions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\work\ASP_4_!\ASP_4_!\obj\Debug\net6.0\ASP_4_!.csproj.CopyComplete
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Humanizer.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.CodeDom.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\System.Text.Json.dll
D:\work\ASP_4_!\ASP_4_!\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
